{
  "name": "Blogils",
  "version": "1",
  "homepage": "https://github.com/bahattincinic/blogils",
  "authors": [
    "Bahattin Cinic <bahattincinic@gmail.com>"
  ],
  "description": "Simple Blog Application",
  "license": "MIT",
  "dependencies": {
    "ngReact": "0.0.2",
    "bootstrap": "3.2.0",
    "angular-route": "~1.2.20",
    "angular-resource": "1.2.20",
    "textAngular": "~1.2.1",
    "alertify.js": "0.3.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "=1.2.21"
  }
}
